<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CoastalBendKidneyFoundation.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Assignment 5- Omercan Devran</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
header {
    padding: 1em;
     opacity:0.8;
    background-color: cornflowerblue;
    clear: left;
    text-align: left;
}

    .auto-style6 {
        margin-left: 0px;
        width: 328px;
    }
    .auto-style10 {
        width: 451px;
        height: 98px;
    }
    nav {
    float: left;
    max-width: 300px;
    margin: 0;
    padding: 1em;
}
 

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

 
        
 footer {
    color: black;
    background-color:cornflowerblue;
      opacity:0.8;
    clear: left;
    text-align: center;
      position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
    <header>
    <h1  class="auto-style6" style="color:black">Admin Interface</h1>
        <p  class="auto-style6" style="color:black">Costal Bend Kidney Foundation</p>


</header>
<body>

    

         <nav class="auto-style10">
             <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
           </div>
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />

 
             <br />
             <br />
             <br />
    </nav>
         <script>
             function SignUp() {
               
                 document.getElementById("signup").style.visibility = "visible";
                }
        </script>


   
         <br />
         <br />
   
    <div>
    
      
    
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    
        <br />
    
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    
        <br />
        <br />
        <br />
        <br />
        <br />
    
        <br />

  
    
    </div>
</body>
    
    </form>


</body>
</html>
