<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="CoastalBendKidneyFoundation.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="~/style/MasterPageStyle.css" type="text/css" />
</head>
<body>

    <header class="masterheader">

        <div class="branding">
            <h1>Costalbend Kidney Foundation</h1>
        </div>

        <nav class="navigationBar">
            <ul class="navbarUl">
                <li><a runat="server" href="Home.aspx">Home</a></li>
                <li><a runat="server" href="#">About</a></li>
                <li><a runat="server" href="#">Contact</a></li>
                <li><a runat="server" href="#">Donate</a></li>
                <li><a runat="server" href="#">Login</a></li>
                <li><a runat="server" href="#">Signup</a></li>
            </ul>
        </nav>
    </header>

    <form id="form1" runat="server">

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <footer>Copyright @ Costalbend Kidney Foundation</footer>

</body>
</html>
