<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="CoastalBendKidneyFoundation.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>Master Page</h1>

    <ul class="nav navbar-nav">
        <li><a runat="server" href="Home.aspx">Home</a></li>
        <li><a runat="server" href="#">About</a></li>
        <li><a runat="server" href="#">Contact</a></li>
        <li><a runat="server" href="#">Products</a></li>
    </ul>

    <form id="form1" runat="server">

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>Copyright @ Costalbend Kidney Foundation</footer>

</body>
</html>
